[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/Lobby_P.Lobby_P
GameDefaultMap=/Game/Maps/Lobby_P.Lobby_P
TwoPlayerSplitscreenLayout=Vertical
bOffsetPlayerGamepadIds=True

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.RendererSettings]
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.AntiAliasing=1

[Core.Log]
LogStreaming=VeryVerbose

[CoreRedirects]
;+EnumRedirects=(OldName="ALS_Stance",           NewName="/Script/LocoBase.EStance",           OverrideClassName="/Script/CoreUObject.Enum", ValueChanges=(("NewEnumerator0","EStance::eStanding"),          ("NewEnumerator1","EStance::eCrouching")))
;+EnumRedirects=(OldName="ALS_MovementDirection",NewName="/Script/LocoBase.EMovementDirection", OverrideClassName="/Script/CoreUObject.Enum", ValueChanges=(("NewEnumerator0","EMovementDirection::eForward"),("NewEnumerator1","EMovementDirection::eBackward")))
;+EnumRedirects=(OldName="ALS_RotationMode",     NewName="/Script/LocoBase.ERotationMode",     OverrideClassName="/Script/CoreUObject.Enum", ValueChanges=(("NewEnumerator0","ERotationMode::eVelocityMode"),("NewEnumerator1","ERotationMode::eLookingMode")))
;+EnumRedirects=(OldName="ALS_ViewMode",         NewName="/Script/LocoBase.ECameraMode",       OverrideClassName="/Script/CoreUObject.Enum", ValueChanges=(("NewEnumerator0","ECameraMode::eThirdPerson"),   ("NewEnumerator1","ECameraMode::eFirstPerson")))
;+EnumRedirects=(OldName="ALS_Gait",             NewName="/Script/LocoBase.EGaitMode",         OverrideClassName="/Script/CoreUObject.Enum", ValueChanges=(("NewEnumerator0","EGaitMode::eWalking"),         ("NewEnumerator1","EGaitMode::eRunning"),         ("NewEnumerator2","EGaitMode::eSprinting")))
;+EnumRedirects=(OldName="ALS_MovementMode",     NewName="/Script/LocoBase.ELocomotionMode",   OverrideClassName="/Script/CoreUObject.Enum", ValueChanges=(("NewEnumerator0","ELocomotionMode::eNone"),      ("NewEnumerator1","ELocomotionMode::eGrounded"),  ("NewEnumerator2","ELocomotionMode::eFalling"), ("NewEnumerator3","ELocomotionMode::eRagdoll")))
;+EnumRedirects=(OldName="ALS_CardinalDirection",NewName="/Script/LocoBase.ECardinalDirection",OverrideClassName="/Script/CoreUObject.Enum", ValueChanges=(("NewEnumerator0","ECardinalDirection::eNorth"),  ("NewEnumerator1","ECardinalDirection::eEast"),   ("NewEnumerator2","ECardinalDirection::eWest"),("NewEnumerator3","ECardinalDirection::eSouth")))
;+EnumRedirects=(OldName="ALS_LocomotionState",  NewName="/Script/LocoBase.ELocomotionState",  OverrideClassName="/Script/CoreUObject.Enum", ValueChanges=(("NewEnumerator0","ELocomotionState::eNone"),     ("NewEnumerator1","ELocomotionState::eNotMoving"),("NewEnumerator2","ELocomotionState::eMoving"), ("NewEnumerator3","ELocomotionState::ePivot"),  ("NewEnumerator4","ELocomotionState::eStopping")))
;+EnumRedirects=(OldName="ALS_IdleEntryState",   NewName="/Script/LocoBase.EIdleEntryState",   OverrideClassName="/Script/CoreUObject.Enum", ValueChanges=(("NewEnumerator0","EIdleEntryState::eN_Idle"),     ("NewEnumerator1","EIdleEntryState::eLF_Idle"),   ("NewEnumerator2","EIdleEntryState::eRF_Idle"), ("NewEnumerator3","EIdleEntryState::eCLF_Idle"),("NewEnumerator4","EIdleEntryState::eCRF_Idle")))
;+EnumRedirects=(OldName="ALS_FootstepType",     NewName="/Script/LocoBase.EFootstepType",     OverrideClassName="/Script/CoreUObject.Enum", ValueChanges=(("NewEnumerator0","EFootstepType::eStep"),        ("NewEnumerator1","EFootstepType::eWalk"),        ("NewEnumerator2","EFootstepType::eRun"),       ("NewEnumerator3","EFootstepType::eSprint"),    ("NewEnumerator4","EFootstepType::ePivot"),("NewEnumerator5","EFootstepType::eJump"),("NewEnumerator6","EFootstepType::eLand")))

;+ClassRedirects=(OldName="Footstep_AnimNotify_C",NewName="/Script/LocoBase.AnimNotify_Footstep",OverrideClassName="/Script/CoreUObject.Class")
;+PropertyRedirects=(OldName="PlayOnReversed",NewName="/Script/LocoBase.AnimNotify_Footstep.PlayReversed")

;+ClassRedirects=(OldName="TurnInPlace_AnimNotifyState_C",NewName="/Script/LocoBase.AnimNotify_TurnInPlace",OverrideClassName="/Script/CoreUObject.Class")
;+PropertyRedirects=(OldName="RotationCurveAsset",NewName="/Script/LocoBase.AnimNotify_TurnInPlace.CurveAsset")
;+PropertyRedirects=(OldName="IsRightTurn",NewName="/Script/LocoBase.AnimNotify_TurnInPlace.bIsRightTurn")

;+ClassRedirects=(OldName="Pivot_AnimNotifyState_C", NewName="/Script/LocoBase.AnimNotify_Pivot",OverrideClassName="/Script/CoreUObject.Class")
;+PropertyRedirects=(OldName="PivotParams",  NewName="/Script/LocoBase.AnimNotify_Pivot.PivotParams")

;+ClassRedirects=(OldName="IdleEntry_AnimNotify_C",  NewName="/Script/LocoBase.AnimNotify_IdleEntry",OverrideClassName="/Script/CoreUObject.Class")
;+ClassRedirects=(OldName="CameraShake_AnimNotify_C",NewName="/Script/LocoBase.AnimNotify_CameraShake",OverrideClassName="/Script/CoreUObject.Class")

;+StructRedirects=(OldName="ALS_PivotParams",NewName="/Script/LocoBase.PivotParameters")
;+PropertyRedirects=(OldName="CompletedMovementDirection",  NewName="/Script/LocoBase.PivotParameters.CompletedDirection")
;+PropertyRedirects=(OldName="CompletedStartTime",          NewName="/Script/LocoBase.PivotParameters.CompletedTime")
;+PropertyRedirects=(OldName="InterruptedMovementDirection",NewName="/Script/LocoBase.PivotParameters.InterruptedDirection")
;+PropertyRedirects=(OldName="InterruptedStartTime",        NewName="/Script/LocoBase.PivotParameters.InterruptedTime")

;+StructRedirects=(OldName="ALS_TurnAnims",NewName="/Script/LocoBase.TurnAnimations")
;+PropertyRedirects=(OldName="Turn_L_Anim",NewName="/Script/LocoBase.TurnAnimations.LeftTurn")
;+PropertyRedirects=(OldName="Turn_R_Anim",NewName="/Script/LocoBase.TurnAnimations.RightTurn")

;+FunctionRedirects=(OldName="IdleTransition",NewName="IdleTransition_Notify")
;+PropertyRedirects=(OldName="InPlayRate",NewName="PlayRate")
;+PropertyRedirects=(OldName="InTimeToStartMontageAt",NewName="StartTime")


[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum



[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TPBase",NewGameName="/Script/LocoBase")
+ActiveGameNameRedirects=(OldGameName="/Script/TPBase",NewGameName="/Script/LocoBase")
+ActiveClassRedirects=(OldClassName="TPBaseMovement",NewClassName="LocoBaseMovement")
+ActiveClassRedirects=(OldClassName="TPBaseInterfaceABPIK",NewClassName="LocoBaseInterfaceABPIK")
+ActiveClassRedirects=(OldClassName="TPBaseInterfaceABP",NewClassName="LocoBaseInterfaceABP")
+ActiveClassRedirects=(OldClassName="TPBaseCharacter",NewClassName="LocoBaseCharacter")
+ActiveClassRedirects=(OldClassName="TPBaseAnimInstanceIK",NewClassName="LocoBaseAnimInstanceIK")
+ActiveClassRedirects=(OldClassName="TPBaseAnimInstance",NewClassName="LocoBaseAnimInstance")
+ActiveClassRedirects=(OldClassName="TPBaseStruct",NewClassName="LocoBaseStruct")
+ActiveClassRedirects=(OldClassName="TPBasePlayerController",NewClassName="LocoBasePlayerController")
+ActiveClassRedirects=(OldClassName="TPBaseGameState",NewClassName="LocoBaseGameState")
+ActiveClassRedirects=(OldClassName="TPBaseGameMode",NewClassName="LocoBaseGameMode")
+ActiveClassRedirects=(OldClassName="TPBaseEnum",NewClassName="LocoBaseEnum")

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-980.000000
DefaultTerminalVelocity=4000.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=262144
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableShapeSharing=False
bEnablePCM=True
bEnableStabilization=False
bWarnMissingLocks=True
bEnable2DPhysics=False
PhysicErrorCorrection=(PingExtrapolation=0.100000,PingLimit=100.000000,ErrorPerLinearDifference=1.000000,ErrorPerAngularDifference=1.000000,MaxRestoredStateError=1.000000,MaxLinearHardSnapDistance=400.000000,PositionLerp=0.000000,AngleLerp=0.400000,LinearVelocityCoefficient=100.000000,AngularVelocityCoefficient=10.000000,ErrorAccumulationSeconds=0.500000,ErrorAccumulationDistanceSq=15.000000,ErrorAccumulationSimilarity=100.000000)
LockedAxis=Invalid
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=0.000000
ContactOffsetMultiplier=0.020000
MinContactOffset=2.000000
MaxContactOffset=8.000000
bSimulateSkeletalMeshOnDedicatedServer=True
DefaultShapeComplexity=CTF_UseSimpleAndComplex
bDefaultHasComplexCollision=True
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=False
bDisableActiveActors=False
bDisableKinematicStaticPairs=False
bDisableKinematicKinematicPairs=False
bDisableCCD=False
bEnableEnhancedDeterminism=False
MaxPhysicsDeltaTime=0.033333
bSubstepping=False
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.016667
MaxSubsteps=6
SyncSceneSmoothingFactor=0.000000
InitialAverageFrameRate=0.016667
PhysXTreeRebuildRate=10
DefaultBroadphaseSettings=(bUseMBPOnClient=False,bUseMBPOnServer=False,MBPBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=0),MBPNumSubdivs=2)


